INFO:root:Faucet initialized at address: b'<\xacC\x12\xe6Z>/N\xd1\xb9D\xd7\xecy\r\xbd\xfd:\x7f'
INFO:root:CONTRACT TRANSACTIONS BEGIN

INFO:root: 
            FUNCTION CALL: Counter: constructor ()
                CALLER: 0x7fea9c14450c5b0a545fa2cd41b6c45b5954561c 
                VALUE: 0 
                GAS SPENT: 122767
INFO:root: Compilation gas estimates:
INFO:root: add(uint8) => (uint256): 20708
INFO:root: count() => (uint256): 416
INFO:root: divide(uint8) => (uint256): 20815
INFO:root:Skipped contract Stub because it didn't have a constructor
INFO:root: Assigning rules for Counter.divide (uint8)
INFO:root: Rules: None
INFO:root: Selector: None
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 225)
                CALLER: 0xdf2571ea73bc9b48d93abdbaa39f8c4f8bd60f75 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (0,)
INFO:root: Assigning rules for Counter.add (uint8)
INFO:root: Rules: None
INFO:root: Selector: None
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 37)
                CALLER: 0x7fea9c14450c5b0a545fa2cd41b6c45b5954561c 
                VALUE: 0 
                GAS SPENT: 20708
INFO:root: Returned value: (37,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 98)
                CALLER: 0x4ef8d0b3c948fd266fe473868f3d6e06296f3031 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 181)
                CALLER: 0x4bb4c40f12d305172cc76689385d97497b1b4d9d 
                VALUE: 0 
                GAS SPENT: 20708
INFO:root: Returned value: (181,)
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 55)
                CALLER: 0xdd1fb48e5a5bdfc010ad4bd5252ea4cfa43a82c5 
                VALUE: 0 
                GAS SPENT: 5708
INFO:root: Returned value: (236,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 169)
                CALLER: 0x7fea9c14450c5b0a545fa2cd41b6c45b5954561c 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (1,)
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 4)
                CALLER: 0xdf2571ea73bc9b48d93abdbaa39f8c4f8bd60f75 
                VALUE: 0 
                GAS SPENT: 5708
INFO:root: Returned value: (5,)
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 211)
                CALLER: 0x4bb4c40f12d305172cc76689385d97497b1b4d9d 
                VALUE: 0 
                GAS SPENT: 5708
INFO:root: Returned value: (216,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 157)
                CALLER: 0xdd1fb48e5a5bdfc010ad4bd5252ea4cfa43a82c5 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (1,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0x1de28dd2f7acbfabcb546a9faa1c725dd4c0d910 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (1,)
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 36)
                CALLER: 0x4bb4c40f12d305172cc76689385d97497b1b4d9d 
                VALUE: 0 
                GAS SPENT: 5708
INFO:root: Returned value: (37,)
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 3)
                CALLER: 0x1de28dd2f7acbfabcb546a9faa1c725dd4c0d910 
                VALUE: 0 
                GAS SPENT: 5708
INFO:root: Returned value: (40,)
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 110)
                CALLER: 0x1de28dd2f7acbfabcb546a9faa1c725dd4c0d910 
                VALUE: 0 
                GAS SPENT: 5708
INFO:root: Returned value: (150,)
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 100)
                CALLER: 0x7fea9c14450c5b0a545fa2cd41b6c45b5954561c 
                VALUE: 0 
                GAS SPENT: 5708
INFO:root: Returned value: (250,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 72)
                CALLER: 0x4bb4c40f12d305172cc76689385d97497b1b4d9d 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (3,)
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 23)
                CALLER: 0x4bb4c40f12d305172cc76689385d97497b1b4d9d 
                VALUE: 0 
                GAS SPENT: 5708
INFO:root: Returned value: (26,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 23)
                CALLER: 0x4bb4c40f12d305172cc76689385d97497b1b4d9d 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (1,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 222)
                CALLER: 0x699eb5be3c1d6b9f7f2afbc526473db8b693df37 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0x4bb4c40f12d305172cc76689385d97497b1b4d9d 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0x1de28dd2f7acbfabcb546a9faa1c725dd4c0d910 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0x699eb5be3c1d6b9f7f2afbc526473db8b693df37 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 232)
                CALLER: 0xe3d7587cd45abc17f40330a0370593a563d15ab6 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 127)
                CALLER: 0x1de28dd2f7acbfabcb546a9faa1c725dd4c0d910 
                VALUE: 0 
                GAS SPENT: 20708
INFO:root: Returned value: (127,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 181)
                CALLER: 0x7fea9c14450c5b0a545fa2cd41b6c45b5954561c 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 185)
                CALLER: 0xe3d7587cd45abc17f40330a0370593a563d15ab6 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 0)
                CALLER: 0x1de28dd2f7acbfabcb546a9faa1c725dd4c0d910 
                VALUE: 0 
                GAS SPENT: 5708
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0xef03ec09b3e9530c1a1fbfc965b2c5a2ba94e4ed 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 138)
                CALLER: 0xdf2571ea73bc9b48d93abdbaa39f8c4f8bd60f75 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 182)
                CALLER: 0x09690a8b37b88bd29247881c4030d2ac452b6482 
                VALUE: 0 
                GAS SPENT: 20708
INFO:root: Returned value: (182,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0x1de28dd2f7acbfabcb546a9faa1c725dd4c0d910 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (182,)
INFO:root:Faucet initialized at address: b'x\x03\xc6D\x8a\x9f\xc5\xb6\xe3h7\x80z\x1d\x90#\xc3i\x85z'
INFO:root:CONTRACT TRANSACTIONS BEGIN

INFO:root:Faucet initialized at address: b'G\x96\xb0i\x88\x8fb\xf7\xd8\xd9\x04x\xcc\xa3\xe4\xa6S-\xfd\xab'
INFO:root:CONTRACT TRANSACTIONS BEGIN

INFO:root: 
            FUNCTION CALL: Counter: constructor ()
                CALLER: 0x639ff2425f8bfa0425476e9c200ca4f257c4ccca 
                VALUE: 0 
                GAS SPENT: 122767
INFO:root: Compilation gas estimates:
INFO:root: add(uint8) => (uint256): 20708
INFO:root: count() => (uint256): 416
INFO:root: divide(uint8) => (uint256): 20815
INFO:root:Skipped contract Stub because it didn't have a constructor
INFO:root: Assigning rules for Counter.divide (uint8)
INFO:root: Rules: None
INFO:root: Selector: None
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 195)
                CALLER: 0x639ff2425f8bfa0425476e9c200ca4f257c4ccca 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (0,)
INFO:root: Assigning rules for Counter.add (uint8)
INFO:root: Rules: None
INFO:root: Selector: None
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 198)
                CALLER: 0x639ff2425f8bfa0425476e9c200ca4f257c4ccca 
                VALUE: 0 
                GAS SPENT: 20708
INFO:root: Returned value: (198,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 175)
                CALLER: 0x639ff2425f8bfa0425476e9c200ca4f257c4ccca 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (1,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 209)
                CALLER: 0x639ff2425f8bfa0425476e9c200ca4f257c4ccca 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0x639ff2425f8bfa0425476e9c200ca4f257c4ccca 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 151)
                CALLER: 0xdf909218d683ccadea06750759df409002b13cf9 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 238)
                CALLER: 0x639ff2425f8bfa0425476e9c200ca4f257c4ccca 
                VALUE: 0 
                GAS SPENT: 20708
INFO:root: Returned value: (238,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0x639ff2425f8bfa0425476e9c200ca4f257c4ccca 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (238,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 126)
                CALLER: 0xdf909218d683ccadea06750759df409002b13cf9 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (1,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 74)
                CALLER: 0xdf909218d683ccadea06750759df409002b13cf9 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0x639ff2425f8bfa0425476e9c200ca4f257c4ccca 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0x9a685a749389287728427d4f84ce0e5dcc2a1ada 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 213)
                CALLER: 0x7f44787b999e0b347689b01899760d8a196af71b 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0x639ff2425f8bfa0425476e9c200ca4f257c4ccca 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 44)
                CALLER: 0x7f44787b999e0b347689b01899760d8a196af71b 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 100)
                CALLER: 0x639ff2425f8bfa0425476e9c200ca4f257c4ccca 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0x9a685a749389287728427d4f84ce0e5dcc2a1ada 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 21)
                CALLER: 0x639ff2425f8bfa0425476e9c200ca4f257c4ccca 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0x154f2b4e9645c26284e46190c9095334ccfa12a3 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 136)
                CALLER: 0x639ff2425f8bfa0425476e9c200ca4f257c4ccca 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0x694a33b004f3d4b8393038849ea1adb02ee5f7c0 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 35)
                CALLER: 0xdf909218d683ccadea06750759df409002b13cf9 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 241)
                CALLER: 0x154f2b4e9645c26284e46190c9095334ccfa12a3 
                VALUE: 0 
                GAS SPENT: 20708
INFO:root: Returned value: (241,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 241)
                CALLER: 0x9a685a749389287728427d4f84ce0e5dcc2a1ada 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (1,)
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 165)
                CALLER: 0x639ff2425f8bfa0425476e9c200ca4f257c4ccca 
                VALUE: 0 
                GAS SPENT: 5708
INFO:root: Returned value: (166,)
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 138)
                CALLER: 0xdf909218d683ccadea06750759df409002b13cf9 
                VALUE: 0 
                GAS SPENT: 5708
INFO:root: Returned value: (304,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0x639ff2425f8bfa0425476e9c200ca4f257c4ccca 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (304,)
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 92)
                CALLER: 0x639ff2425f8bfa0425476e9c200ca4f257c4ccca 
                VALUE: 0 
                GAS SPENT: 5708
INFO:root: Returned value: (396,)
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 209)
                CALLER: 0x42e7e58b1cd9d00dfb2fa5620fa6d88ec09d1a7b 
                VALUE: 0 
                GAS SPENT: 5708
INFO:root: Returned value: (605,)
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 160)
                CALLER: 0x1ebe8b0004c1a28169b2f356ab836db34a67c420 
                VALUE: 0 
                GAS SPENT: 5708
INFO:root: Returned value: (765,)
INFO:root:Faucet initialized at address: b'\xda\x95/\xa5;\x8a\xea\xa2\x1f8\xd0\x8c+xw"I\r\x12u'
INFO:root:CONTRACT TRANSACTIONS BEGIN

INFO:root: 
            FUNCTION CALL: Counter: constructor ()
                CALLER: 0x501c04f2820e9b8f7a80b24ea256830b0d24d046 
                VALUE: 0 
                GAS SPENT: 122767
INFO:root: Compilation gas estimates:
INFO:root: add(uint8) => (uint256): 20708
INFO:root: count() => (uint256): 416
INFO:root: divide(uint8) => (uint256): 20815
INFO:root:Skipped contract Stub because it didn't have a constructor
INFO:root: Assigning rules for Counter.add (uint8)
INFO:root: Rules: None
INFO:root: Selector: None
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 15)
                CALLER: 0x501c04f2820e9b8f7a80b24ea256830b0d24d046 
                VALUE: 0 
                GAS SPENT: 5708
INFO:root: Returned value: (16,)
INFO:root: Assigning rules for Counter.divide (uint8)
INFO:root: Rules: None
INFO:root: Selector: None
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 3)
                CALLER: 0xf8545d8001d2e1ef716e192df6bcff38c7fb4b60 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (5,)
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 216)
                CALLER: 0x501c04f2820e9b8f7a80b24ea256830b0d24d046 
                VALUE: 0 
                GAS SPENT: 5708
INFO:root: Returned value: (221,)
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 208)
                CALLER: 0xaa5ff7379143b2925e74f4fdd5b66a75bf403d51 
                VALUE: 0 
                GAS SPENT: 5708
INFO:root: Returned value: (429,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0xb80f38e716d50c585ebb787aa5c0e6b6ae134cf2 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (429,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0x9a06283bf45436aa909eaf5978d91aedbbb751e2 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (429,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 151)
                CALLER: 0xb80f38e716d50c585ebb787aa5c0e6b6ae134cf2 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (2,)
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 8)
                CALLER: 0x9a06283bf45436aa909eaf5978d91aedbbb751e2 
                VALUE: 0 
                GAS SPENT: 5708
INFO:root: Returned value: (10,)
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 225)
                CALLER: 0x501c04f2820e9b8f7a80b24ea256830b0d24d046 
                VALUE: 0 
                GAS SPENT: 5708
INFO:root: Returned value: (235,)
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 97)
                CALLER: 0xe1cd5e177bc6e04f863756e1711a51f96edcfd7e 
                VALUE: 0 
                GAS SPENT: 5708
INFO:root: Returned value: (332,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 170)
                CALLER: 0x501c04f2820e9b8f7a80b24ea256830b0d24d046 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (1,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0xe1cd5e177bc6e04f863756e1711a51f96edcfd7e 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (1,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 87)
                CALLER: 0x9a06283bf45436aa909eaf5978d91aedbbb751e2 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0x9a06283bf45436aa909eaf5978d91aedbbb751e2 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 77)
                CALLER: 0xe1cd5e177bc6e04f863756e1711a51f96edcfd7e 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 47)
                CALLER: 0xe1cd5e177bc6e04f863756e1711a51f96edcfd7e 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 23)
                CALLER: 0xf8545d8001d2e1ef716e192df6bcff38c7fb4b60 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 69)
                CALLER: 0xbae9cc91b757c32d7d1367a74656d2d00937905f 
                VALUE: 0 
                GAS SPENT: 20708
INFO:root: Returned value: (69,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0xaa5ff7379143b2925e74f4fdd5b66a75bf403d51 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (69,)
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 239)
                CALLER: 0xbae9cc91b757c32d7d1367a74656d2d00937905f 
                VALUE: 0 
                GAS SPENT: 5708
INFO:root: Returned value: (308,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0x501c04f2820e9b8f7a80b24ea256830b0d24d046 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (308,)
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 176)
                CALLER: 0x816270f5917016fa31467c39631b286f90c5a768 
                VALUE: 0 
                GAS SPENT: 5708
INFO:root: Returned value: (484,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 160)
                CALLER: 0xb80f38e716d50c585ebb787aa5c0e6b6ae134cf2 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (3,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 85)
                CALLER: 0xaa5ff7379143b2925e74f4fdd5b66a75bf403d51 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0x501c04f2820e9b8f7a80b24ea256830b0d24d046 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 200)
                CALLER: 0x816270f5917016fa31467c39631b286f90c5a768 
                VALUE: 0 
                GAS SPENT: 20708
INFO:root: Returned value: (200,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0x501c04f2820e9b8f7a80b24ea256830b0d24d046 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (200,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0xbae9cc91b757c32d7d1367a74656d2d00937905f 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (200,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 18)
                CALLER: 0x5dba0069571560e56af4ce99f8d078ace2c1eb04 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (11,)
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 66)
                CALLER: 0xe1cd5e177bc6e04f863756e1711a51f96edcfd7e 
                VALUE: 0 
                GAS SPENT: 5708
INFO:root: Returned value: (77,)
INFO:root:Faucet initialized at address: b'\xdeT-+\xe0H\xda\x1c\xe2\x7f\xb4-\\W\xc1\xb87Y\xdf\x92'
INFO:root:CONTRACT TRANSACTIONS BEGIN

INFO:root: 
            FUNCTION CALL: Counter: constructor ()
                CALLER: 0x7afdb16cd9f6c5da704a2ce1b6ca03dfbc53ab48 
                VALUE: 0 
                GAS SPENT: 122767
INFO:root: Compilation gas estimates:
INFO:root: add(uint8) => (uint256): 20708
INFO:root: count() => (uint256): 416
INFO:root: divide(uint8) => (uint256): 20815
INFO:root:Skipped contract Stub because it didn't have a constructor
INFO:root: Assigning rules for Counter.add (uint8)
INFO:root: Rules: None
INFO:root: Selector: None
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 133)
                CALLER: 0x9b83ee0f6951bf00ea93e6acb4f9494f2d5c8e0b 
                VALUE: 0 
                GAS SPENT: 5708
INFO:root: Returned value: (134,)
INFO:root: Assigning rules for Counter.divide (uint8)
INFO:root: Rules: None
INFO:root: Selector: None
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 249)
                CALLER: 0x7afdb16cd9f6c5da704a2ce1b6ca03dfbc53ab48 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0x7afdb16cd9f6c5da704a2ce1b6ca03dfbc53ab48 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 139)
                CALLER: 0x68c0838ca7a6116c3ec2357b71432ed076ea24f3 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0x85fd7ff011a4ddae308b10add8c604a3f47c16ac 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0x68c0838ca7a6116c3ec2357b71432ed076ea24f3 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 183)
                CALLER: 0x68c0838ca7a6116c3ec2357b71432ed076ea24f3 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0x9b83ee0f6951bf00ea93e6acb4f9494f2d5c8e0b 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 249)
                CALLER: 0x7beb5f2ced8f685bacf16264bd3241c5cf5947f3 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 143)
                CALLER: 0x68c0838ca7a6116c3ec2357b71432ed076ea24f3 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 184)
                CALLER: 0xddc5a1ec05e43633268241e1eda17aac5c048186 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0x7beb5f2ced8f685bacf16264bd3241c5cf5947f3 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 9)
                CALLER: 0x9b83ee0f6951bf00ea93e6acb4f9494f2d5c8e0b 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0xbad1e48d61a11fa4d3dfc9fa8a92ab05a751bb57 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 121)
                CALLER: 0x5f5a66b3fc214826997ad18278671f990bd8441d 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 172)
                CALLER: 0xb21bf6f7acc417e892518309695398e75d313018 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0x5f5a66b3fc214826997ad18278671f990bd8441d 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 28)
                CALLER: 0x85fd7ff011a4ddae308b10add8c604a3f47c16ac 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0xb21bf6f7acc417e892518309695398e75d313018 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 31)
                CALLER: 0x85fd7ff011a4ddae308b10add8c604a3f47c16ac 
                VALUE: 0 
                GAS SPENT: 20708
INFO:root: Returned value: (31,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0x9b83ee0f6951bf00ea93e6acb4f9494f2d5c8e0b 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (31,)
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 146)
                CALLER: 0x9b83ee0f6951bf00ea93e6acb4f9494f2d5c8e0b 
                VALUE: 0 
                GAS SPENT: 5708
INFO:root: Returned value: (177,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0xddc5a1ec05e43633268241e1eda17aac5c048186 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (177,)
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 232)
                CALLER: 0x9b83ee0f6951bf00ea93e6acb4f9494f2d5c8e0b 
                VALUE: 0 
                GAS SPENT: 5708
INFO:root: Returned value: (409,)
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 103)
                CALLER: 0x68c0838ca7a6116c3ec2357b71432ed076ea24f3 
                VALUE: 0 
                GAS SPENT: 5708
INFO:root: Returned value: (512,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 92)
                CALLER: 0x9b83ee0f6951bf00ea93e6acb4f9494f2d5c8e0b 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (5,)
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 124)
                CALLER: 0xbad1e48d61a11fa4d3dfc9fa8a92ab05a751bb57 
                VALUE: 0 
                GAS SPENT: 5708
INFO:root: Returned value: (129,)
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 1)
                CALLER: 0xf28a40ad762365233c301d9c9e762d8e3082a4f1 
                VALUE: 0 
                GAS SPENT: 5708
INFO:root: Returned value: (130,)
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 40)
                CALLER: 0x5f5a66b3fc214826997ad18278671f990bd8441d 
                VALUE: 0 
                GAS SPENT: 5708
INFO:root: Returned value: (170,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0x7afdb16cd9f6c5da704a2ce1b6ca03dfbc53ab48 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (170,)
INFO:root:Faucet initialized at address: b'\x85\xe1\x0c\xadY\xc0\x8f\x81\xa1\xbc\xe2\xd2\x82D\xda\xb2paWM'
INFO:root:CONTRACT TRANSACTIONS BEGIN

INFO:root: 
            FUNCTION CALL: Counter: constructor ()
                CALLER: 0xf097ac1f38be3175d8ece8bc6298f9b023c3ecc3 
                VALUE: 0 
                GAS SPENT: 122767
INFO:root: Compilation gas estimates:
INFO:root: add(uint8) => (uint256): 20708
INFO:root: count() => (uint256): 416
INFO:root: divide(uint8) => (uint256): 20815
INFO:root:Skipped contract Stub because it didn't have a constructor
INFO:root: Assigning rules for Counter.divide (uint8)
INFO:root: Rules: None
INFO:root: Selector: None
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 120)
                CALLER: 0xd3d43f8e306979679e025b1c24797ce70f4bf505 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0xf097ac1f38be3175d8ece8bc6298f9b023c3ecc3 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 255)
                CALLER: 0xf097ac1f38be3175d8ece8bc6298f9b023c3ecc3 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (0,)
INFO:root: Assigning rules for Counter.add (uint8)
INFO:root: Rules: None
INFO:root: Selector: None
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 114)
                CALLER: 0xe04f62cf32ebc7a4383206872e6297f9d8a40dc6 
                VALUE: 0 
                GAS SPENT: 20708
INFO:root: Returned value: (114,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0xe04f62cf32ebc7a4383206872e6297f9d8a40dc6 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (114,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 41)
                CALLER: 0xd3d43f8e306979679e025b1c24797ce70f4bf505 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (2,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 224)
                CALLER: 0xf097ac1f38be3175d8ece8bc6298f9b023c3ecc3 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 170)
                CALLER: 0xb0a6896b73597483c893ca9ef64bc8552d9f0784 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0xe04f62cf32ebc7a4383206872e6297f9d8a40dc6 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0xf097ac1f38be3175d8ece8bc6298f9b023c3ecc3 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 228)
                CALLER: 0xe04f62cf32ebc7a4383206872e6297f9d8a40dc6 
                VALUE: 0 
                GAS SPENT: 20708
INFO:root: Returned value: (228,)
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 239)
                CALLER: 0xe04f62cf32ebc7a4383206872e6297f9d8a40dc6 
                VALUE: 0 
                GAS SPENT: 5708
INFO:root: Returned value: (467,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 25)
                CALLER: 0xe04f62cf32ebc7a4383206872e6297f9d8a40dc6 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (18,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 16)
                CALLER: 0xd3d43f8e306979679e025b1c24797ce70f4bf505 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (1,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 180)
                CALLER: 0xb7d081f3d653ff2af6d3667652e4e06dbc6af999 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 69)
                CALLER: 0xd3d43f8e306979679e025b1c24797ce70f4bf505 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0x8646b42a5f8b20e14b725acf9e434edb8eab95f6 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 210)
                CALLER: 0xd3d43f8e306979679e025b1c24797ce70f4bf505 
                VALUE: 0 
                GAS SPENT: 20708
INFO:root: Returned value: (210,)
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 249)
                CALLER: 0xb7d081f3d653ff2af6d3667652e4e06dbc6af999 
                VALUE: 0 
                GAS SPENT: 5708
INFO:root: Returned value: (459,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 81)
                CALLER: 0x8646b42a5f8b20e14b725acf9e434edb8eab95f6 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (5,)
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 6)
                CALLER: 0x31edb57d69ea6c3c96010bde36af25065d9a8292 
                VALUE: 0 
                GAS SPENT: 5708
INFO:root: Returned value: (11,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0xb0a6896b73597483c893ca9ef64bc8552d9f0784 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (11,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 78)
                CALLER: 0xf097ac1f38be3175d8ece8bc6298f9b023c3ecc3 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 236)
                CALLER: 0x8646b42a5f8b20e14b725acf9e434edb8eab95f6 
                VALUE: 0 
                GAS SPENT: 20708
INFO:root: Returned value: (236,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0x3451d03cec6e2fb642ce42daae34738d79fbff2e 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (236,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 104)
                CALLER: 0xf097ac1f38be3175d8ece8bc6298f9b023c3ecc3 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (2,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 71)
                CALLER: 0x3451d03cec6e2fb642ce42daae34738d79fbff2e 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 186)
                CALLER: 0xf097ac1f38be3175d8ece8bc6298f9b023c3ecc3 
                VALUE: 0 
                GAS SPENT: 20708
INFO:root: Returned value: (186,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0xd3d43f8e306979679e025b1c24797ce70f4bf505 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (186,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 222)
                CALLER: 0xe04f62cf32ebc7a4383206872e6297f9d8a40dc6 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (0,)
INFO:root:Faucet initialized at address: b'\x9a\xc9UY\xf5\xa4\xb4\x90\x9b\xff\xc8\x93u\xca\xa6As\xdc(\xa4'
INFO:root:CONTRACT TRANSACTIONS BEGIN

INFO:root: 
            FUNCTION CALL: Counter: constructor ()
                CALLER: 0x2ec02aa109ef6abc11758dabdf68f404c9d348e0 
                VALUE: 0 
                GAS SPENT: 122767
INFO:root: Compilation gas estimates:
INFO:root: add(uint8) => (uint256): 20708
INFO:root: count() => (uint256): 416
INFO:root: divide(uint8) => (uint256): 20815
INFO:root:Skipped contract Stub because it didn't have a constructor
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0x8e8954b076cec27d906fe7a7edaf7bf35eabd349 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (1,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0x2ec02aa109ef6abc11758dabdf68f404c9d348e0 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (1,)
INFO:root: Assigning rules for Counter.add (uint8)
INFO:root: Rules: None
INFO:root: Selector: None
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 237)
                CALLER: 0x2ec02aa109ef6abc11758dabdf68f404c9d348e0 
                VALUE: 0 
                GAS SPENT: 5708
INFO:root: Returned value: (238,)
INFO:root: Assigning rules for Counter.divide (uint8)
INFO:root: Rules: None
INFO:root: Selector: None
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 38)
                CALLER: 0x2ec02aa109ef6abc11758dabdf68f404c9d348e0 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (6,)
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 2)
                CALLER: 0x8e8954b076cec27d906fe7a7edaf7bf35eabd349 
                VALUE: 0 
                GAS SPENT: 5708
INFO:root: Returned value: (8,)
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 200)
                CALLER: 0x2ec02aa109ef6abc11758dabdf68f404c9d348e0 
                VALUE: 0 
                GAS SPENT: 5708
INFO:root: Returned value: (208,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0x8e8954b076cec27d906fe7a7edaf7bf35eabd349 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (208,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 94)
                CALLER: 0x59f7b865568b700192127569b0c4c289dc856295 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (2,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 109)
                CALLER: 0x8e8954b076cec27d906fe7a7edaf7bf35eabd349 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 33)
                CALLER: 0x59f7b865568b700192127569b0c4c289dc856295 
                VALUE: 0 
                GAS SPENT: 20708
INFO:root: Returned value: (33,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 84)
                CALLER: 0x443a0223584f83006e19080165be9a2923d09ffa 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 166)
                CALLER: 0x443a0223584f83006e19080165be9a2923d09ffa 
                VALUE: 0 
                GAS SPENT: 20708
INFO:root: Returned value: (166,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 21)
                CALLER: 0x59f7b865568b700192127569b0c4c289dc856295 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (7,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0x443a0223584f83006e19080165be9a2923d09ffa 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (7,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 58)
                CALLER: 0x8e8954b076cec27d906fe7a7edaf7bf35eabd349 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 17)
                CALLER: 0x59f7b865568b700192127569b0c4c289dc856295 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 227)
                CALLER: 0x2ec02aa109ef6abc11758dabdf68f404c9d348e0 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0x2ec02aa109ef6abc11758dabdf68f404c9d348e0 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 101)
                CALLER: 0x8e8954b076cec27d906fe7a7edaf7bf35eabd349 
                VALUE: 0 
                GAS SPENT: 20708
INFO:root: Returned value: (101,)
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 57)
                CALLER: 0x443a0223584f83006e19080165be9a2923d09ffa 
                VALUE: 0 
                GAS SPENT: 5708
INFO:root: Returned value: (158,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 45)
                CALLER: 0xc9aaaa6264568c898db21a5a8b3de6d1506452f4 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (3,)
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 182)
                CALLER: 0x443a0223584f83006e19080165be9a2923d09ffa 
                VALUE: 0 
                GAS SPENT: 5708
INFO:root: Returned value: (185,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 212)
                CALLER: 0x59f7b865568b700192127569b0c4c289dc856295 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 109)
                CALLER: 0x443a0223584f83006e19080165be9a2923d09ffa 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0x443a0223584f83006e19080165be9a2923d09ffa 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0x8e8954b076cec27d906fe7a7edaf7bf35eabd349 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0x59f7b865568b700192127569b0c4c289dc856295 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0x27592da172ab32496153506b321d6e07b12bd7cb 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0x27592da172ab32496153506b321d6e07b12bd7cb 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 169)
                CALLER: 0x443a0223584f83006e19080165be9a2923d09ffa 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (0,)
INFO:root:Faucet initialized at address: b'\x89\x019\x07\x98E\xcb$\xee\xc72\xf6Tm\xac\xef6\x8dE\xe3'
INFO:root:CONTRACT TRANSACTIONS BEGIN

INFO:root: 
            FUNCTION CALL: Counter: constructor ()
                CALLER: 0xf36a39e78a2799da389a0084906f398c2b94e696 
                VALUE: 0 
                GAS SPENT: 122767
INFO:root: Compilation gas estimates:
INFO:root: add(uint8) => (uint256): 20708
INFO:root: count() => (uint256): 416
INFO:root: divide(uint8) => (uint256): 20815
INFO:root:Skipped contract Stub because it didn't have a constructor
INFO:root: Assigning rules for Counter.divide (uint8)
INFO:root: Rules: None
INFO:root: Selector: None
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 57)
                CALLER: 0xf36a39e78a2799da389a0084906f398c2b94e696 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0xf36a39e78a2799da389a0084906f398c2b94e696 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0xf36a39e78a2799da389a0084906f398c2b94e696 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0x4a4da443addb1db56818671fe59255746fdb2e8a 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (0,)
INFO:root: Assigning rules for Counter.add (uint8)
INFO:root: Rules: None
INFO:root: Selector: None
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 162)
                CALLER: 0xf36a39e78a2799da389a0084906f398c2b94e696 
                VALUE: 0 
                GAS SPENT: 20708
INFO:root: Returned value: (162,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 1)
                CALLER: 0xf36a39e78a2799da389a0084906f398c2b94e696 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (162,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0xd12544cc3f1d0609b1e6158ce6d2eb79c7d6e7fd 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (162,)
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 198)
                CALLER: 0xf36a39e78a2799da389a0084906f398c2b94e696 
                VALUE: 0 
                GAS SPENT: 5708
INFO:root: Returned value: (360,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 205)
                CALLER: 0xf36a39e78a2799da389a0084906f398c2b94e696 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (1,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0xd12544cc3f1d0609b1e6158ce6d2eb79c7d6e7fd 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (1,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0xd12544cc3f1d0609b1e6158ce6d2eb79c7d6e7fd 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (1,)
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 81)
                CALLER: 0xa81ae14eaa934c394eba38a2a07549debe570db0 
                VALUE: 0 
                GAS SPENT: 5708
INFO:root: Returned value: (82,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0xa81ae14eaa934c394eba38a2a07549debe570db0 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (82,)
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 104)
                CALLER: 0xf36a39e78a2799da389a0084906f398c2b94e696 
                VALUE: 0 
                GAS SPENT: 5708
INFO:root: Returned value: (186,)
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 173)
                CALLER: 0xd12544cc3f1d0609b1e6158ce6d2eb79c7d6e7fd 
                VALUE: 0 
                GAS SPENT: 5708
INFO:root: Returned value: (359,)
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 136)
                CALLER: 0x4a4da443addb1db56818671fe59255746fdb2e8a 
                VALUE: 0 
                GAS SPENT: 5708
INFO:root: Returned value: (495,)
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 20)
                CALLER: 0xf36a39e78a2799da389a0084906f398c2b94e696 
                VALUE: 0 
                GAS SPENT: 5708
INFO:root: Returned value: (515,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0x2cc0c45140ed1db87cc2e4cce5a40c4162cc7b54 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (515,)
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 121)
                CALLER: 0xe38fe560fcd36c8d43d17aaeb31676136562f3f5 
                VALUE: 0 
                GAS SPENT: 5708
INFO:root: Returned value: (636,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0x4a4da443addb1db56818671fe59255746fdb2e8a 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (636,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0xd12544cc3f1d0609b1e6158ce6d2eb79c7d6e7fd 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (636,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 221)
                CALLER: 0xfbe70d1db7d3111249399132a4ff0586b4290014 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (2,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 34)
                CALLER: 0xa81ae14eaa934c394eba38a2a07549debe570db0 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 63)
                CALLER: 0x2cc0c45140ed1db87cc2e4cce5a40c4162cc7b54 
                VALUE: 0 
                GAS SPENT: 20708
INFO:root: Returned value: (63,)
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 250)
                CALLER: 0x68bac21bebce281a1b4f5dd0d7304392e958620e 
                VALUE: 0 
                GAS SPENT: 5708
INFO:root: Returned value: (313,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0x2cc0c45140ed1db87cc2e4cce5a40c4162cc7b54 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (313,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0xa81ae14eaa934c394eba38a2a07549debe570db0 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (313,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0xa81ae14eaa934c394eba38a2a07549debe570db0 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (313,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0x4a4da443addb1db56818671fe59255746fdb2e8a 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (313,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0xa7f97442511118e13d21cb341815b18a7eacbee0 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (313,)
INFO:root:Faucet initialized at address: b'u\xd4~O{\xdb\xe1\xe6\xcd\xfd\xe9\xe2T\x96\x7f\xc7\x0c_~e'
INFO:root:CONTRACT TRANSACTIONS BEGIN

INFO:root:Faucet initialized at address: b'\x8c2Bj\xaa\x9e\xaa\xf5wyC\xf4f\xb9\x9e\xec,\xfe\xaft'
INFO:root:CONTRACT TRANSACTIONS BEGIN

INFO:root: 
            FUNCTION CALL: Counter: constructor ()
                CALLER: 0xc0e49fa1301857139eed1b9413b50aa987bc2f10 
                VALUE: 0 
                GAS SPENT: 122767
INFO:root: Compilation gas estimates:
INFO:root: add(uint8) => (uint256): 20708
INFO:root: count() => (uint256): 416
INFO:root: divide(uint8) => (uint256): 20815
INFO:root:Skipped contract Stub because it didn't have a constructor
INFO:root: Assigning rules for Counter.divide (uint8)
INFO:root: Rules: None
INFO:root: Selector: None
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 32)
                CALLER: 0x68b9eb45291681f71f90fbb3bd4453252ee5c687 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 75)
                CALLER: 0x68b9eb45291681f71f90fbb3bd4453252ee5c687 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (0,)
INFO:root: Assigning rules for Counter.add (uint8)
INFO:root: Rules: None
INFO:root: Selector: None
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 12)
                CALLER: 0x8aa359feb0efb0d2fde5284734a41a323687482d 
                VALUE: 0 
                GAS SPENT: 20708
INFO:root: Returned value: (12,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0x68b9eb45291681f71f90fbb3bd4453252ee5c687 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (12,)
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 231)
                CALLER: 0x68b9eb45291681f71f90fbb3bd4453252ee5c687 
                VALUE: 0 
                GAS SPENT: 5708
INFO:root: Returned value: (243,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 69)
                CALLER: 0x68b9eb45291681f71f90fbb3bd4453252ee5c687 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (3,)
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 50)
                CALLER: 0x421d085e29f35f3ddaad14a2dc2a3cd9d3d40d21 
                VALUE: 0 
                GAS SPENT: 5708
INFO:root: Returned value: (53,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 51)
                CALLER: 0xc0e49fa1301857139eed1b9413b50aa987bc2f10 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (1,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0x8aa359feb0efb0d2fde5284734a41a323687482d 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (1,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0x98f7f6d66f11fc1fbed04635999d64111bf28c75 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (1,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0x5ea89d287ebeb01cbdffd3a55870552939b02efb 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (1,)
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 73)
                CALLER: 0x3bb2f001f3ddd9f50c635558eaef67a8efb2822f 
                VALUE: 0 
                GAS SPENT: 5708
INFO:root: Returned value: (74,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0x2b45acf710c5d0c7dce81bee7bfd27d3696f86f2 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (74,)
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 216)
                CALLER: 0x5ea89d287ebeb01cbdffd3a55870552939b02efb 
                VALUE: 0 
                GAS SPENT: 5708
INFO:root: Returned value: (290,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 31)
                CALLER: 0x0aedb62707c59ccd9c9025818408451bc6e67f10 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (9,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 166)
                CALLER: 0x0aedb62707c59ccd9c9025818408451bc6e67f10 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 68)
                CALLER: 0x8aa359feb0efb0d2fde5284734a41a323687482d 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 24)
                CALLER: 0x0aedb62707c59ccd9c9025818408451bc6e67f10 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 101)
                CALLER: 0x3bb2f001f3ddd9f50c635558eaef67a8efb2822f 
                VALUE: 0 
                GAS SPENT: 20708
INFO:root: Returned value: (101,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 96)
                CALLER: 0x68b9eb45291681f71f90fbb3bd4453252ee5c687 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (1,)
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 64)
                CALLER: 0x421d085e29f35f3ddaad14a2dc2a3cd9d3d40d21 
                VALUE: 0 
                GAS SPENT: 5708
INFO:root: Returned value: (65,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0x0aedb62707c59ccd9c9025818408451bc6e67f10 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (65,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 21)
                CALLER: 0x2b45acf710c5d0c7dce81bee7bfd27d3696f86f2 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (3,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 31)
                CALLER: 0x98f7f6d66f11fc1fbed04635999d64111bf28c75 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 200)
                CALLER: 0x0aedb62707c59ccd9c9025818408451bc6e67f10 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0x98f7f6d66f11fc1fbed04635999d64111bf28c75 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 219)
                CALLER: 0x68b9eb45291681f71f90fbb3bd4453252ee5c687 
                VALUE: 0 
                GAS SPENT: 20708
INFO:root: Returned value: (219,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 169)
                CALLER: 0x0aedb62707c59ccd9c9025818408451bc6e67f10 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (1,)
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 128)
                CALLER: 0x0aedb62707c59ccd9c9025818408451bc6e67f10 
                VALUE: 0 
                GAS SPENT: 5708
INFO:root: Returned value: (129,)
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 190)
                CALLER: 0x2ea98495564329a3d9172d18dad4f4fa8197926f 
                VALUE: 0 
                GAS SPENT: 5708
INFO:root: Returned value: (319,)
INFO:root:Faucet initialized at address: b'\x83\xb8\x13\xebN6~\xc7G\xf8\x1f\xa3k\xea\xca\xb5/8\xe5\xe4'
INFO:root:CONTRACT TRANSACTIONS BEGIN

INFO:root:Faucet initialized at address: b"'\xcf\xf4\xfb\xb5\xc3\xea\x9a\x15Eb\xc5\xd5R2\x00\x9e\xbe6\x92"
INFO:root:CONTRACT TRANSACTIONS BEGIN

INFO:root:Faucet initialized at address: b'G\\!\x01\x9b\xb8\x05X\x80\xfb\xaa\x07\xc9l\xc5ScT\xecs'
INFO:root:CONTRACT TRANSACTIONS BEGIN

INFO:root: 
            FUNCTION CALL: Counter: constructor ()
                CALLER: 0x058b14609a96909cb7d8e98e36fda04d4ee6ba8e 
                VALUE: 0 
                GAS SPENT: 122767
INFO:root: Compilation gas estimates:
INFO:root: add(uint8) => (uint256): 20708
INFO:root: count() => (uint256): 416
INFO:root: divide(uint8) => (uint256): 20815
INFO:root:Skipped contract Stub because it didn't have a constructor
INFO:root: Assigning rules for Counter.divide (uint8)
INFO:root: Rules: None
INFO:root: Selector: None
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 182)
                CALLER: 0x058b14609a96909cb7d8e98e36fda04d4ee6ba8e 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (0,)
INFO:root: Assigning rules for Counter.add (uint8)
INFO:root: Rules: None
INFO:root: Selector: None
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 167)
                CALLER: 0x91c9356b9ac91a806d7397309372ed444601d413 
                VALUE: 0 
                GAS SPENT: 20708
INFO:root: Returned value: (167,)
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 82)
                CALLER: 0x91c9356b9ac91a806d7397309372ed444601d413 
                VALUE: 0 
                GAS SPENT: 5708
INFO:root: Returned value: (249,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 188)
                CALLER: 0xfb278ae1a5cf543ef6886e0292aac6f4f45af87c 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (1,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0x535caaa09e67ea2aa8ae491e28eae45862ab3cd3 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (1,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0x058b14609a96909cb7d8e98e36fda04d4ee6ba8e 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (1,)
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 169)
                CALLER: 0x91c9356b9ac91a806d7397309372ed444601d413 
                VALUE: 0 
                GAS SPENT: 5708
INFO:root: Returned value: (170,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0x535caaa09e67ea2aa8ae491e28eae45862ab3cd3 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (170,)
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 73)
                CALLER: 0x058b14609a96909cb7d8e98e36fda04d4ee6ba8e 
                VALUE: 0 
                GAS SPENT: 5708
INFO:root: Returned value: (243,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 90)
                CALLER: 0x058b14609a96909cb7d8e98e36fda04d4ee6ba8e 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (2,)
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 154)
                CALLER: 0xcc44aba73ef3262d6ff0aedb496845ef157f4fe7 
                VALUE: 0 
                GAS SPENT: 5708
INFO:root: Returned value: (156,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0x058b14609a96909cb7d8e98e36fda04d4ee6ba8e 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (156,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 19)
                CALLER: 0xcc44aba73ef3262d6ff0aedb496845ef157f4fe7 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (8,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 110)
                CALLER: 0x8d405fc13eb565cc269ab5eec19d5b44a433a9da 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 53)
                CALLER: 0x058b14609a96909cb7d8e98e36fda04d4ee6ba8e 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0x82e4db981c29be80042a8864cbdc69ca23017b46 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0x82e4db981c29be80042a8864cbdc69ca23017b46 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 4)
                CALLER: 0x629c126946019b5b95307f5713f508c749413621 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 200)
                CALLER: 0xcdedfde5e0230cbe7fd070ebee8a0781c34664cf 
                VALUE: 0 
                GAS SPENT: 20708
INFO:root: Returned value: (200,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0xcc44aba73ef3262d6ff0aedb496845ef157f4fe7 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (200,)
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 66)
                CALLER: 0x058b14609a96909cb7d8e98e36fda04d4ee6ba8e 
                VALUE: 0 
                GAS SPENT: 5708
INFO:root: Returned value: (266,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0x0b096ef890389f911e742493cbece257cbd3832c 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (266,)
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 138)
                CALLER: 0x82e4db981c29be80042a8864cbdc69ca23017b46 
                VALUE: 0 
                GAS SPENT: 5708
INFO:root: Returned value: (404,)
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 34)
                CALLER: 0x82e4db981c29be80042a8864cbdc69ca23017b46 
                VALUE: 0 
                GAS SPENT: 5708
INFO:root: Returned value: (438,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0xfb278ae1a5cf543ef6886e0292aac6f4f45af87c 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (438,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 131)
                CALLER: 0xcdedfde5e0230cbe7fd070ebee8a0781c34664cf 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (3,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 61)
                CALLER: 0x194b71ded250ddc64278fbee3a0f40840eb9625a 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 12)
                CALLER: 0x91c9356b9ac91a806d7397309372ed444601d413 
                VALUE: 0 
                GAS SPENT: 20708
INFO:root: Returned value: (12,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 35)
                CALLER: 0x535caaa09e67ea2aa8ae491e28eae45862ab3cd3 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 197)
                CALLER: 0x058b14609a96909cb7d8e98e36fda04d4ee6ba8e 
                VALUE: 0 
                GAS SPENT: 20708
INFO:root: Returned value: (197,)
INFO:root:Faucet initialized at address: b'\xaa\xf1\xc3%1`\xdf\x8c>\xb3N\x83%S\xc1\x89\rn\xfd;'
INFO:root:CONTRACT TRANSACTIONS BEGIN

INFO:root: 
            FUNCTION CALL: Counter: constructor ()
                CALLER: 0x493b1cb6af0cec65e97536f9b7e5a2058d0b87dc 
                VALUE: 0 
                GAS SPENT: 122767
INFO:root: Compilation gas estimates:
INFO:root: add(uint8) => (uint256): 20708
INFO:root: count() => (uint256): 416
INFO:root: divide(uint8) => (uint256): 20815
INFO:root:Skipped contract Stub because it didn't have a constructor
INFO:root: Assigning rules for Counter.divide (uint8)
INFO:root: Rules: None
INFO:root: Selector: None
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 190)
                CALLER: 0x0ac2145c5e7058a88e36119f4dad9b6967cd22c0 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (0,)
INFO:root: Assigning rules for Counter.add (uint8)
INFO:root: Rules: None
INFO:root: Selector: None
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 188)
                CALLER: 0x1aa509796ce5d1f1eb294248f5b5fc0f5c4e7883 
                VALUE: 0 
                GAS SPENT: 20708
INFO:root: Returned value: (188,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0x0ac2145c5e7058a88e36119f4dad9b6967cd22c0 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (188,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 204)
                CALLER: 0x920d6ed7853fea61872229940d161632a1b68210 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 46)
                CALLER: 0xe4962119953a91570538cdbc674c1a3eaac42280 
                VALUE: 0 
                GAS SPENT: 20708
INFO:root: Returned value: (46,)
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 124)
                CALLER: 0x2f1ccfa6ac7874806ccc654c77d56757ea2ea2fb 
                VALUE: 0 
                GAS SPENT: 5708
INFO:root: Returned value: (170,)
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 179)
                CALLER: 0x8878b9bec958471e19c0ea813402d9cc50689d41 
                VALUE: 0 
                GAS SPENT: 5708
INFO:root: Returned value: (349,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0x8878b9bec958471e19c0ea813402d9cc50689d41 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (349,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0xef9963d18d584516b73b6b0108fd4de03097716c 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (349,)
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 84)
                CALLER: 0x5e749c002b3d216ce885d79c1a733e048f3060a5 
                VALUE: 0 
                GAS SPENT: 5708
INFO:root: Returned value: (433,)
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 87)
                CALLER: 0x0ac2145c5e7058a88e36119f4dad9b6967cd22c0 
                VALUE: 0 
                GAS SPENT: 5708
INFO:root: Returned value: (520,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 77)
                CALLER: 0x2f1ccfa6ac7874806ccc654c77d56757ea2ea2fb 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (6,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0x920d6ed7853fea61872229940d161632a1b68210 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (6,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 70)
                CALLER: 0x0ac2145c5e7058a88e36119f4dad9b6967cd22c0 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 255)
                CALLER: 0x493b1cb6af0cec65e97536f9b7e5a2058d0b87dc 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 162)
                CALLER: 0x5e749c002b3d216ce885d79c1a733e048f3060a5 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0x1aa509796ce5d1f1eb294248f5b5fc0f5c4e7883 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 8)
                CALLER: 0x920d6ed7853fea61872229940d161632a1b68210 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0x2f1ccfa6ac7874806ccc654c77d56757ea2ea2fb 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0xfee8b27a1044e4571b689cc9cd5b6bb0613cdb3d 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 47)
                CALLER: 0xe4962119953a91570538cdbc674c1a3eaac42280 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0x1aa509796ce5d1f1eb294248f5b5fc0f5c4e7883 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 39)
                CALLER: 0x5cc3fdfb47da670c279adb6c1c6c314f7f34a467 
                VALUE: 0 
                GAS SPENT: 20708
INFO:root: Returned value: (39,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0xfee8b27a1044e4571b689cc9cd5b6bb0613cdb3d 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (39,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0xef9963d18d584516b73b6b0108fd4de03097716c 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (39,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0xef9963d18d584516b73b6b0108fd4de03097716c 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (39,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 142)
                CALLER: 0x5a3577ace9ce73e66ae88aea9cfcfa35ee884db7 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 49)
                CALLER: 0x920d6ed7853fea61872229940d161632a1b68210 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0x3ca1093b893c92947c23644fe282a5b909e4fa1a 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0x2f1ccfa6ac7874806ccc654c77d56757ea2ea2fb 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (0,)
INFO:root:Faucet initialized at address: b'pT\xb4\x82\x8e\xb9\xf3\xc3n\x0f!\x9e#i\xdcJ\xd6\x9au7'
INFO:root:CONTRACT TRANSACTIONS BEGIN

INFO:root: 
            FUNCTION CALL: Counter: constructor ()
                CALLER: 0x94a5c83326f93dff2fd87068b311229e71d9675e 
                VALUE: 0 
                GAS SPENT: 122767
INFO:root: Compilation gas estimates:
INFO:root: add(uint8) => (uint256): 20708
INFO:root: count() => (uint256): 416
INFO:root: divide(uint8) => (uint256): 20815
INFO:root:Skipped contract Stub because it didn't have a constructor
INFO:root:Faucet initialized at address: b'\xcc\xe8M\xa0\xe9\x1a\xa1[\xd6\xb0\xeeTU\xd2\x13vE`\xa4['
INFO:root:CONTRACT TRANSACTIONS BEGIN

INFO:root: 
            FUNCTION CALL: Counter: constructor ()
                CALLER: 0x5bfbecebbb19a181a960287eb37a7138a33e1c20 
                VALUE: 0 
                GAS SPENT: 122767
INFO:root: Compilation gas estimates:
INFO:root: add(uint8) => (uint256): 20708
INFO:root: count() => (uint256): 416
INFO:root: divide(uint8) => (uint256): 20815
INFO:root:Skipped contract Stub because it didn't have a constructor
INFO:root:Faucet initialized at address: b'\x13\xb3\xfdVz\xd0\xc6W\xd6\x816\r\x1b\xf7\x02\x99\x91\xf7a['
INFO:root:CONTRACT TRANSACTIONS BEGIN

INFO:root: 
            FUNCTION CALL: Counter: constructor ()
                CALLER: 0xb253dd923f0cd6b0e41496eec4dad857ba9a758a 
                VALUE: 0 
                GAS SPENT: 122767
INFO:root: Compilation gas estimates:
INFO:root: add(uint8) => (uint256): 20708
INFO:root: count() => (uint256): 416
INFO:root: divide(uint8) => (uint256): 20815
INFO:root:Skipped contract Stub because it didn't have a constructor
INFO:root:Faucet initialized at address: b'\xf4\xba\xa7M\xcbO\xc3c\xa5\xf2\xa1\xe9\x0eI\x90Rn\xac$('
INFO:root:CONTRACT TRANSACTIONS BEGIN

INFO:root:Faucet initialized at address: b',f\xaa\x0cK\xf0\x9c6\x11\xe7\xddU`\xfd\x19\x97"\x19(f'
INFO:root:CONTRACT TRANSACTIONS BEGIN

INFO:root: 
            FUNCTION CALL: Counter: constructor ()
                CALLER: 0xa1f2c4fb85932032de177ca527e74fcdb324c017 
                VALUE: 0 
                GAS SPENT: 122767
INFO:root: Compilation gas estimates:
INFO:root: add(uint8) => (uint256): 20708
INFO:root: count() => (uint256): 416
INFO:root: divide(uint8) => (uint256): 20815
INFO:root:Skipped contract Stub because it didn't have a constructor
INFO:root:Faucet initialized at address: b"\x08\\\xbbgz\x7f\xb9E8E'\xe4\xb8)\xd6wTt=\xb6"
INFO:root:CONTRACT TRANSACTIONS BEGIN

INFO:root: 
            FUNCTION CALL: Counter: constructor ()
                CALLER: 0x6ce3d7ccc92fb5bd44745590598b98b5e39cdf18 
                VALUE: 0 
                GAS SPENT: 122767
INFO:root:Faucet initialized at address: b'\xf4\xa9\xf5o\xf6\x8ev\x02:j\xa1\x99\x9c\xa0\xbfs\x8d\x18\xf6\xa0'
INFO:root:CONTRACT TRANSACTIONS BEGIN

INFO:root: 
            FUNCTION CALL: Counter: constructor ()
                CALLER: 0x88c9da63cb005cd1e4d0ce6e7dfe1cf3648cb0f4 
                VALUE: 0 
                GAS SPENT: 122767
INFO:root: Compilation gas estimates:
INFO:root: add(uint8) => (uint256): 20708
INFO:root:Faucet initialized at address: b"\xf3\xb2\x9a\x7fVv\xdc\xaf?\xee-\xca\xb9\t{\x9a!\n'\xb3"
INFO:root:CONTRACT TRANSACTIONS BEGIN

INFO:root:Faucet initialized at address: b'cb\n\xc67\xb0\xb5\x12\x08B\xa5\x1cu\x89\xce\x02\xaf\x140\x9a'
INFO:root:CONTRACT TRANSACTIONS BEGIN

INFO:root:Faucet initialized at address: b'\n\xdf\xd3\x86\xd3\x83h\xf7$\xc6:\x91/\xa0\xb2\x86\xee\xff~\x1c'
INFO:root:CONTRACT TRANSACTIONS BEGIN

INFO:root: 
            FUNCTION CALL: Counter: constructor ()
                CALLER: 0xb0beaf57f8a819cccb1cfdd81120bb62e112ee11 
                VALUE: 0 
                GAS SPENT: 122767
INFO:root: Compilation gas estimates:
INFO:root: add(uint8) => (uint256): 20708
INFO:root: count() => (uint256): 416
INFO:root: divide(uint8) => (uint256): 20815
INFO:root:Skipped contract Stub because it didn't have a constructor
INFO:root: Assigning rules for Counter.divide (uint8)
INFO:root: Rules: None
INFO:root: Selector: None
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 40)
                CALLER: 0xb0beaf57f8a819cccb1cfdd81120bb62e112ee11 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 180)
                CALLER: 0xb0beaf57f8a819cccb1cfdd81120bb62e112ee11 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0xb0beaf57f8a819cccb1cfdd81120bb62e112ee11 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0xb0beaf57f8a819cccb1cfdd81120bb62e112ee11 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (0,)
INFO:root: Assigning rules for Counter.add (uint8)
INFO:root: Rules: None
INFO:root: Selector: None
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 52)
                CALLER: 0x6b46b7029913d00d8181f3f302b091ba9ec713fc 
                VALUE: 0 
                GAS SPENT: 20708
INFO:root: Returned value: (52,)
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 169)
                CALLER: 0x6b46b7029913d00d8181f3f302b091ba9ec713fc 
                VALUE: 0 
                GAS SPENT: 5708
INFO:root: Returned value: (221,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 13)
                CALLER: 0x91a4b5f915426fdf0483a04a2b4f5714c89bcd56 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (17,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0x6b46b7029913d00d8181f3f302b091ba9ec713fc 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (17,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0x6b46b7029913d00d8181f3f302b091ba9ec713fc 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (17,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 121)
                CALLER: 0x66c8e5f4513a6878fe777116e67cb18dfc2de88a 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 43)
                CALLER: 0x6eb366fa780d156d28c1e26ce27f5d3c9ca36503 
                VALUE: 0 
                GAS SPENT: 20708
INFO:root: Returned value: (43,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 236)
                CALLER: 0xb0beaf57f8a819cccb1cfdd81120bb62e112ee11 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0x6b46b7029913d00d8181f3f302b091ba9ec713fc 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 251)
                CALLER: 0xb0beaf57f8a819cccb1cfdd81120bb62e112ee11 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 232)
                CALLER: 0xb0beaf57f8a819cccb1cfdd81120bb62e112ee11 
                VALUE: 0 
                GAS SPENT: 20708
INFO:root: Returned value: (232,)
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 80)
                CALLER: 0x32e54cde6ff2167de14aa625ea27b7cfb49dc69f 
                VALUE: 0 
                GAS SPENT: 5708
INFO:root: Returned value: (312,)
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 97)
                CALLER: 0x6eb366fa780d156d28c1e26ce27f5d3c9ca36503 
                VALUE: 0 
                GAS SPENT: 5708
INFO:root: Returned value: (409,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0x39be6dae86353e1f70ebeddd449139bc89113055 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (409,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0x39be6dae86353e1f70ebeddd449139bc89113055 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (409,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 154)
                CALLER: 0x91a4b5f915426fdf0483a04a2b4f5714c89bcd56 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (2,)
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 174)
                CALLER: 0xd8a586b26def193e444ee1eaa3782d86d91c6773 
                VALUE: 0 
                GAS SPENT: 5708
INFO:root: Returned value: (176,)
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 192)
                CALLER: 0x39be6dae86353e1f70ebeddd449139bc89113055 
                VALUE: 0 
                GAS SPENT: 5708
INFO:root: Returned value: (368,)
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 173)
                CALLER: 0x32e54cde6ff2167de14aa625ea27b7cfb49dc69f 
                VALUE: 0 
                GAS SPENT: 5708
INFO:root: Returned value: (541,)
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 101)
                CALLER: 0x32e54cde6ff2167de14aa625ea27b7cfb49dc69f 
                VALUE: 0 
                GAS SPENT: 5708
INFO:root: Returned value: (642,)
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 255)
                CALLER: 0x39be6dae86353e1f70ebeddd449139bc89113055 
                VALUE: 0 
                GAS SPENT: 5708
INFO:root: Returned value: (897,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 104)
                CALLER: 0xd8a586b26def193e444ee1eaa3782d86d91c6773 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (8,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 77)
                CALLER: 0xd8a586b26def193e444ee1eaa3782d86d91c6773 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 201)
                CALLER: 0xd8a586b26def193e444ee1eaa3782d86d91c6773 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0x6b46b7029913d00d8181f3f302b091ba9ec713fc 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0xd8a586b26def193e444ee1eaa3782d86d91c6773 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (0,)
INFO:root:Faucet initialized at address: b'6gj\xd9D\xd0\xd0/\x97\xb8?\x17\xaf@\xd6.\xf8\x9fS2'
INFO:root:CONTRACT TRANSACTIONS BEGIN

INFO:root: 
            FUNCTION CALL: Counter: constructor ()
                CALLER: 0x4ae87e71fa3129cc76fd5eec4e76d3f5bfc94899 
                VALUE: 0 
                GAS SPENT: 122767
INFO:root: Compilation gas estimates:
INFO:root: add(uint8) => (uint256): 20708
INFO:root: count() => (uint256): 416
INFO:root: divide(uint8) => (uint256): 20815
INFO:root:Skipped contract Stub because it didn't have a constructor
INFO:root: Assigning rules for Counter.divide (uint8)
INFO:root: Rules: None
INFO:root: Selector: None
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 224)
                CALLER: 0x4ae87e71fa3129cc76fd5eec4e76d3f5bfc94899 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (0,)
INFO:root: Assigning rules for Counter.add (uint8)
INFO:root: Rules: None
INFO:root: Selector: None
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 252)
                CALLER: 0x4ae87e71fa3129cc76fd5eec4e76d3f5bfc94899 
                VALUE: 0 
                GAS SPENT: 20708
INFO:root: Returned value: (252,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 118)
                CALLER: 0x4ae87e71fa3129cc76fd5eec4e76d3f5bfc94899 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (2,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 91)
                CALLER: 0x4ae87e71fa3129cc76fd5eec4e76d3f5bfc94899 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 128)
                CALLER: 0x4ae87e71fa3129cc76fd5eec4e76d3f5bfc94899 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (0,)
INFO:root:Faucet initialized at address: b'+\x1a\x0b2\xabq(3J\xf8y:\x7f\xa1\xbd\xcf\xdc\xb6\x0f\x0f'
INFO:root:CONTRACT TRANSACTIONS BEGIN

INFO:root: 
            FUNCTION CALL: Counter: constructor ()
                CALLER: 0xe21f24cac3e7725e97abb5067de332208ccfc917 
                VALUE: 0 
                GAS SPENT: 122767
INFO:root: Compilation gas estimates:
INFO:root: add(uint8) => (uint256): 20708
INFO:root: count() => (uint256): 416
INFO:root: divide(uint8) => (uint256): 20815
INFO:root:Skipped contract Stub because it didn't have a constructor
INFO:root: Assigning rules for Counter.divide (uint8)
INFO:root: Rules: None
INFO:root: Selector: None
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 17)
                CALLER: 0xe0b21c57011e07a8a3015950eb083495af3327cc 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 73)
                CALLER: 0x62444e0b4be99f1f3a2e6e6ba3b7a2c38308c22d 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 103)
                CALLER: 0xe0b21c57011e07a8a3015950eb083495af3327cc 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (0,)
INFO:root: Assigning rules for Counter.add (uint8)
INFO:root: Rules: None
INFO:root: Selector: None
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 123)
                CALLER: 0x62444e0b4be99f1f3a2e6e6ba3b7a2c38308c22d 
                VALUE: 0 
                GAS SPENT: 20708
INFO:root: Returned value: (123,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0xf79d407e9b981addaf999621ffc7b1d2c71eb33a 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (123,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 97)
                CALLER: 0xc918948698e4e322a0d611f275e63d85a667dc35 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (1,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0xe21f24cac3e7725e97abb5067de332208ccfc917 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (1,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0xe21f24cac3e7725e97abb5067de332208ccfc917 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (1,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 190)
                CALLER: 0xc918948698e4e322a0d611f275e63d85a667dc35 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0xf79d407e9b981addaf999621ffc7b1d2c71eb33a 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 194)
                CALLER: 0xe0b21c57011e07a8a3015950eb083495af3327cc 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 27)
                CALLER: 0xf79d407e9b981addaf999621ffc7b1d2c71eb33a 
                VALUE: 0 
                GAS SPENT: 20708
INFO:root: Returned value: (27,)
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 94)
                CALLER: 0xc918948698e4e322a0d611f275e63d85a667dc35 
                VALUE: 0 
                GAS SPENT: 5708
INFO:root: Returned value: (121,)
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 217)
                CALLER: 0xc918948698e4e322a0d611f275e63d85a667dc35 
                VALUE: 0 
                GAS SPENT: 5708
INFO:root: Returned value: (338,)
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 47)
                CALLER: 0xe21f24cac3e7725e97abb5067de332208ccfc917 
                VALUE: 0 
                GAS SPENT: 5708
INFO:root: Returned value: (385,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 215)
                CALLER: 0xc918948698e4e322a0d611f275e63d85a667dc35 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (1,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 252)
                CALLER: 0xe0b21c57011e07a8a3015950eb083495af3327cc 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 17)
                CALLER: 0xa02817166db1bf8b0ad86e94baffc26a4239f56f 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: divide (uint8 factor: 114)
                CALLER: 0xa02817166db1bf8b0ad86e94baffc26a4239f56f 
                VALUE: 0 
                GAS SPENT: 5815
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0xc918948698e4e322a0d611f275e63d85a667dc35 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0xc918948698e4e322a0d611f275e63d85a667dc35 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0xf79d407e9b981addaf999621ffc7b1d2c71eb33a 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (0,)
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 73)
                CALLER: 0xc918948698e4e322a0d611f275e63d85a667dc35 
                VALUE: 0 
                GAS SPENT: 20708
INFO:root: Returned value: (73,)
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 245)
                CALLER: 0xc918948698e4e322a0d611f275e63d85a667dc35 
                VALUE: 0 
                GAS SPENT: 5708
INFO:root: Returned value: (318,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0x62444e0b4be99f1f3a2e6e6ba3b7a2c38308c22d 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (318,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0xf79d407e9b981addaf999621ffc7b1d2c71eb33a 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (318,)
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 103)
                CALLER: 0xc918948698e4e322a0d611f275e63d85a667dc35 
                VALUE: 0 
                GAS SPENT: 5708
INFO:root: Returned value: (421,)
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 19)
                CALLER: 0x62444e0b4be99f1f3a2e6e6ba3b7a2c38308c22d 
                VALUE: 0 
                GAS SPENT: 5708
INFO:root: Returned value: (440,)
INFO:root: 
            FUNCTION CALL: Counter: add (uint8 value: 253)
                CALLER: 0xe0b21c57011e07a8a3015950eb083495af3327cc 
                VALUE: 0 
                GAS SPENT: 5708
INFO:root: Returned value: (693,)
INFO:root: 
            FUNCTION CALL: Counter: count ()
                CALLER: 0xc918948698e4e322a0d611f275e63d85a667dc35 
                VALUE: 0 
                GAS SPENT: 416
INFO:root: Returned value: (693,)
