INFO:root:Faucet initialized at address: b'\xed\xb7\x85e\x08\x9e\x17X\x84P\xed\x9cB\x02;s\xed\xc4\x18\x93'
INFO:root:Faucet initialized at address: b'\tu\x96\xb3\xdd(\xe6\xe0\xfc\x81\x9f\xfd\x96\x15\xdbI\x8a\t\x95\xf7'
INFO:root:Faucet initialized at address: b'W\\\x8c$$\x8d\xff\xc5\xa4\x11\xeal\xb8\xe0\t\xa7\xb0$\xfc\xdf'
INFO:root:Faucet initialized at address: b'\xb4~)\xe1`2V\x9d\x0c\xab\xdc\xd4X\xd8\xd8\xab\x92\xd3\r\x9a'
INFO:root:Faucet initialized at address: b'\xde\x97\xb5\x8d\x98j\x98[\xa1=\xfdhh\xc3k\xf3\x89:\x9c\x1a'
INFO:root:CONTRACT TRANSACTIONS BEGIN

INFO:root:
Counter initialization:
INFO:root: FUNCTION CALL: Counter constructor:() VALUE: 0 GAS SPENT: 87331
INFO:root:	Compilation gas estimates:
INFO:root:	add(uint8): 20708
INFO:root:	count(): 416
INFO:root:	deposit(): 20453
INFO:root:Faucet initialized at address: b'\x9eC\x15\x16\xe4\xb0{\xfdn\xbd\xd4\xab{\x90J\x80mi\x08\x12'
INFO:root:CONTRACT TRANSACTIONS BEGIN

INFO:root:
Counter initialization:
INFO:root: FUNCTION CALL: Counter constructor:() VALUE: 0 GAS SPENT: 87331
INFO:root:	Compilation gas estimates:
INFO:root:	add(uint8): 20708
INFO:root:	count(): 416
INFO:root:	deposit(): 20453
INFO:root: FUNCTION CALL: add:(uint8 value: 94) VALUE: 641 GAS SPENT: 5708
INFO:root:Faucet initialized at address: b'_\x92l\xf9\xa8W\xa4\x01%\xec\xf8\xeb\xd7\x7f0\xf6\n62\x0f'
INFO:root:CONTRACT TRANSACTIONS BEGIN

INFO:root:
Counter initialization:
INFO:root: FUNCTION CALL: Counter constructor:() VALUE: 0 GAS SPENT: 87331
INFO:root:	Compilation gas estimates:
INFO:root:	add(uint8): 20708
INFO:root:	count(): 416
INFO:root:	deposit(): 20453
INFO:root: FUNCTION CALL: add:(uint8 value: 133) VALUE: 82 GAS SPENT: 5708
INFO:root:Returned value: [(134,)]
INFO:root: FUNCTION CALL: count:() VALUE: 46 GAS SPENT: 416
INFO:root:Returned value: [(134,)]
INFO:root: FUNCTION CALL: deposit:() VALUE: 765 GAS SPENT: 5453
INFO:root:Returned value: [(0,)]
INFO:root: FUNCTION CALL: count:() VALUE: 77 GAS SPENT: 416
INFO:root:Returned value: [(134,)]
INFO:root: FUNCTION CALL: deposit:() VALUE: 4 GAS SPENT: 5453
INFO:root:Returned value: [(0,)]
INFO:root: FUNCTION CALL: add:(uint8 value: 53) VALUE: 6 GAS SPENT: 5708
INFO:root:Returned value: [(187,)]
INFO:root: FUNCTION CALL: add:(uint8 value: 220) VALUE: 2 GAS SPENT: 5708
INFO:root:Returned value: [(407,)]
INFO:root: FUNCTION CALL: add:(uint8 value: 1) VALUE: 4 GAS SPENT: 5708
INFO:root:Returned value: [(408,)]
INFO:root: FUNCTION CALL: count:() VALUE: 0 GAS SPENT: 416
INFO:root:Returned value: [(408,)]
INFO:root: FUNCTION CALL: add:(uint8 value: 92) VALUE: 0 GAS SPENT: 5708
INFO:root:Returned value: [(500,)]
INFO:root: FUNCTION CALL: deposit:() VALUE: 0 GAS SPENT: 5453
INFO:root:Returned value: [(0,)]
INFO:root: FUNCTION CALL: add:(uint8 value: 100) VALUE: 233 GAS SPENT: 5708
INFO:root:Returned value: [(600,)]
INFO:root: FUNCTION CALL: add:(uint8 value: 179) VALUE: 508 GAS SPENT: 5708
INFO:root:Returned value: [(779,)]
INFO:root: FUNCTION CALL: add:(uint8 value: 109) VALUE: 0 GAS SPENT: 5708
INFO:root:Returned value: [(888,)]
INFO:root: FUNCTION CALL: count:() VALUE: 164 GAS SPENT: 416
INFO:root:Returned value: [(888,)]
INFO:root: FUNCTION CALL: add:(uint8 value: 79) VALUE: 0 GAS SPENT: 5708
INFO:root:Returned value: [(967,)]
INFO:root: FUNCTION CALL: add:(uint8 value: 250) VALUE: 44 GAS SPENT: 5708
INFO:root:Returned value: [(1217,)]
INFO:root: FUNCTION CALL: add:(uint8 value: 245) VALUE: 0 GAS SPENT: 5708
INFO:root:Returned value: [(1462,)]
INFO:root: FUNCTION CALL: deposit:() VALUE: 35 GAS SPENT: 5453
INFO:root:Returned value: [(0,)]
INFO:root: FUNCTION CALL: count:() VALUE: 0 GAS SPENT: 416
INFO:root:Returned value: [(1462,)]
INFO:root: FUNCTION CALL: add:(uint8 value: 240) VALUE: 173 GAS SPENT: 5708
INFO:root:Returned value: [(1702,)]
INFO:root: FUNCTION CALL: count:() VALUE: 70 GAS SPENT: 416
INFO:root:Returned value: [(1702,)]
INFO:root: FUNCTION CALL: deposit:() VALUE: 303 GAS SPENT: 5453
INFO:root:Returned value: [(0,)]
INFO:root: FUNCTION CALL: add:(uint8 value: 48) VALUE: 0 GAS SPENT: 5708
INFO:root:Returned value: [(1750,)]
INFO:root: FUNCTION CALL: deposit:() VALUE: 50 GAS SPENT: 5453
INFO:root:Returned value: [(0,)]
INFO:root: FUNCTION CALL: add:(uint8 value: 50) VALUE: 0 GAS SPENT: 5708
INFO:root:Returned value: [(1800,)]
INFO:root: FUNCTION CALL: deposit:() VALUE: 154 GAS SPENT: 5453
INFO:root:Returned value: [(0,)]
INFO:root: FUNCTION CALL: add:(uint8 value: 12) VALUE: 259 GAS SPENT: 5708
INFO:root:Returned value: [(1812,)]
INFO:root: FUNCTION CALL: add:(uint8 value: 88) VALUE: 410 GAS SPENT: 5708
INFO:root:Returned value: [(1900,)]
INFO:root: FUNCTION CALL: deposit:() VALUE: 834 GAS SPENT: 5453
INFO:root:Returned value: [(0,)]
INFO:root: FUNCTION CALL: deposit:() VALUE: 100 GAS SPENT: 5453
INFO:root:Returned value: [(0,)]
INFO:root: FUNCTION CALL: deposit:() VALUE: 25 GAS SPENT: 5453
INFO:root:Returned value: [(0,)]
INFO:root: FUNCTION CALL: count:() VALUE: 399 GAS SPENT: 416
INFO:root:Returned value: [(1900,)]
INFO:root: FUNCTION CALL: add:(uint8 value: 19) VALUE: 17 GAS SPENT: 5708
INFO:root:Returned value: [(1919,)]
INFO:root: FUNCTION CALL: deposit:() VALUE: 388 GAS SPENT: 5453
INFO:root:Returned value: [(0,)]
INFO:root: FUNCTION CALL: add:(uint8 value: 242) VALUE: 278 GAS SPENT: 5708
INFO:root:Returned value: [(2161,)]
INFO:root: FUNCTION CALL: deposit:() VALUE: 13 GAS SPENT: 5453
INFO:root:Returned value: [(0,)]
INFO:root: FUNCTION CALL: deposit:() VALUE: 117 GAS SPENT: 5453
INFO:root:Returned value: [(0,)]
INFO:root: FUNCTION CALL: add:(uint8 value: 19) VALUE: 41 GAS SPENT: 5708
INFO:root:Returned value: [(2180,)]
INFO:root: FUNCTION CALL: add:(uint8 value: 223) VALUE: 0 GAS SPENT: 5708
INFO:root:Returned value: [(2403,)]
INFO:root: FUNCTION CALL: add:(uint8 value: 62) VALUE: 145 GAS SPENT: 5708
INFO:root:Returned value: [(2465,)]
INFO:root: FUNCTION CALL: add:(uint8 value: 193) VALUE: 64 GAS SPENT: 5708
INFO:root:Returned value: [(2658,)]
INFO:root: FUNCTION CALL: add:(uint8 value: 118) VALUE: 235 GAS SPENT: 5708
INFO:root:Returned value: [(2776,)]
INFO:root: FUNCTION CALL: add:(uint8 value: 176) VALUE: 61 GAS SPENT: 5708
INFO:root:Returned value: [(2952,)]
INFO:root: FUNCTION CALL: add:(uint8 value: 147) VALUE: 229 GAS SPENT: 5708
INFO:root:Returned value: [(3099,)]
INFO:root: FUNCTION CALL: add:(uint8 value: 87) VALUE: 30 GAS SPENT: 5708
INFO:root:Returned value: [(3186,)]
INFO:root: FUNCTION CALL: add:(uint8 value: 54) VALUE: 35 GAS SPENT: 5708
INFO:root:Returned value: [(3240,)]
INFO:root: FUNCTION CALL: add:(uint8 value: 165) VALUE: 0 GAS SPENT: 5708
INFO:root:Returned value: [(3405,)]
INFO:root: FUNCTION CALL: count:() VALUE: 149 GAS SPENT: 416
INFO:root:Returned value: [(3405,)]
INFO:root: FUNCTION CALL: count:() VALUE: 0 GAS SPENT: 416
INFO:root:Returned value: [(3405,)]
INFO:root: FUNCTION CALL: add:(uint8 value: 70) VALUE: 328 GAS SPENT: 5708
INFO:root:Returned value: [(3475,)]
INFO:root: FUNCTION CALL: deposit:() VALUE: 106 GAS SPENT: 5453
INFO:root:Returned value: [(0,)]
INFO:root: FUNCTION CALL: add:(uint8 value: 185) VALUE: 13 GAS SPENT: 5708
INFO:root:Returned value: [(3660,)]
INFO:root: FUNCTION CALL: count:() VALUE: 70 GAS SPENT: 416
INFO:root:Returned value: [(3660,)]
INFO:root: FUNCTION CALL: count:() VALUE: 6 GAS SPENT: 416
INFO:root:Returned value: [(3660,)]
INFO:root: FUNCTION CALL: count:() VALUE: 195 GAS SPENT: 416
INFO:root:Returned value: [(3660,)]
INFO:root: FUNCTION CALL: deposit:() VALUE: 11 GAS SPENT: 5453
INFO:root:Returned value: [(0,)]
INFO:root: FUNCTION CALL: add:(uint8 value: 200) VALUE: 312 GAS SPENT: 5708
INFO:root:Returned value: [(3860,)]
INFO:root: FUNCTION CALL: count:() VALUE: 177 GAS SPENT: 416
INFO:root:Returned value: [(3860,)]
INFO:root: FUNCTION CALL: deposit:() VALUE: 5 GAS SPENT: 5453
INFO:root:Returned value: [(0,)]
INFO:root: FUNCTION CALL: count:() VALUE: 0 GAS SPENT: 416
INFO:root:Returned value: [(3860,)]
INFO:root: FUNCTION CALL: add:(uint8 value: 239) VALUE: 318 GAS SPENT: 5708
INFO:root:Returned value: [(4099,)]
INFO:root: FUNCTION CALL: count:() VALUE: 0 GAS SPENT: 416
INFO:root:Returned value: [(4099,)]
INFO:root: FUNCTION CALL: add:(uint8 value: 107) VALUE: 0 GAS SPENT: 5708
INFO:root:Returned value: [(4206,)]
INFO:root: FUNCTION CALL: deposit:() VALUE: 0 GAS SPENT: 5453
INFO:root:Returned value: [(0,)]
INFO:root: FUNCTION CALL: deposit:() VALUE: 411 GAS SPENT: 5453
INFO:root:Returned value: [(0,)]
INFO:root: FUNCTION CALL: count:() VALUE: 19 GAS SPENT: 416
INFO:root:Returned value: [(4206,)]
INFO:root: FUNCTION CALL: deposit:() VALUE: 23 GAS SPENT: 5453
INFO:root:Returned value: [(0,)]
INFO:root: FUNCTION CALL: deposit:() VALUE: 11 GAS SPENT: 5453
INFO:root:Returned value: [(0,)]
INFO:root: FUNCTION CALL: add:(uint8 value: 80) VALUE: 0 GAS SPENT: 5708
INFO:root:Returned value: [(4286,)]
INFO:root: FUNCTION CALL: count:() VALUE: 303 GAS SPENT: 416
INFO:root:Returned value: [(4286,)]
INFO:root: FUNCTION CALL: add:(uint8 value: 56) VALUE: 0 GAS SPENT: 5708
INFO:root:Returned value: [(4342,)]
INFO:root: FUNCTION CALL: deposit:() VALUE: 650 GAS SPENT: 5453
INFO:root:Returned value: [(0,)]
INFO:root: FUNCTION CALL: add:(uint8 value: 180) VALUE: 8 GAS SPENT: 5708
INFO:root:Returned value: [(4522,)]
INFO:root: FUNCTION CALL: add:(uint8 value: 143) VALUE: 11 GAS SPENT: 5708
INFO:root:Returned value: [(4665,)]
INFO:root: FUNCTION CALL: deposit:() VALUE: 0 GAS SPENT: 5453
INFO:root:Returned value: [(0,)]
INFO:root: FUNCTION CALL: count:() VALUE: 338 GAS SPENT: 416
INFO:root:Returned value: [(4665,)]
INFO:root: FUNCTION CALL: count:() VALUE: 6 GAS SPENT: 416
INFO:root:Returned value: [(4665,)]
INFO:root: FUNCTION CALL: deposit:() VALUE: 32 GAS SPENT: 5453
INFO:root:Returned value: [(0,)]
INFO:root: FUNCTION CALL: add:(uint8 value: 210) VALUE: 78 GAS SPENT: 5708
INFO:root:Returned value: [(4875,)]
INFO:root: FUNCTION CALL: count:() VALUE: 106 GAS SPENT: 416
INFO:root:Returned value: [(4875,)]
INFO:root: FUNCTION CALL: deposit:() VALUE: 1 GAS SPENT: 5453
INFO:root:Returned value: [(0,)]
INFO:root: FUNCTION CALL: count:() VALUE: 86 GAS SPENT: 416
INFO:root:Returned value: [(4875,)]
INFO:root: FUNCTION CALL: add:(uint8 value: 100) VALUE: 118 GAS SPENT: 5708
INFO:root:Returned value: [(4975,)]
INFO:root: FUNCTION CALL: add:(uint8 value: 217) VALUE: 45 GAS SPENT: 5708
INFO:root:Returned value: [(5192,)]
INFO:root: FUNCTION CALL: deposit:() VALUE: 110 GAS SPENT: 5453
INFO:root:Returned value: [(0,)]
INFO:root: FUNCTION CALL: add:(uint8 value: 156) VALUE: 1 GAS SPENT: 5708
INFO:root:Returned value: [(5348,)]
INFO:root: FUNCTION CALL: add:(uint8 value: 26) VALUE: 1 GAS SPENT: 5708
INFO:root:Returned value: [(5374,)]
INFO:root: FUNCTION CALL: deposit:() VALUE: 646 GAS SPENT: 5453
INFO:root:Returned value: [(0,)]
INFO:root: FUNCTION CALL: count:() VALUE: 9 GAS SPENT: 416
INFO:root:Returned value: [(5374,)]
INFO:root: FUNCTION CALL: count:() VALUE: 75 GAS SPENT: 416
INFO:root:Returned value: [(5374,)]
INFO:root: FUNCTION CALL: add:(uint8 value: 105) VALUE: 393 GAS SPENT: 5708
INFO:root:Returned value: [(5479,)]
INFO:root: FUNCTION CALL: deposit:() VALUE: 0 GAS SPENT: 5453
INFO:root:Returned value: [(0,)]
INFO:root: FUNCTION CALL: count:() VALUE: 0 GAS SPENT: 416
INFO:root:Returned value: [(5479,)]
INFO:root: FUNCTION CALL: count:() VALUE: 1 GAS SPENT: 416
INFO:root:Returned value: [(5479,)]
INFO:root: FUNCTION CALL: count:() VALUE: 157 GAS SPENT: 416
INFO:root:Returned value: [(5479,)]
INFO:root: FUNCTION CALL: deposit:() VALUE: 25 GAS SPENT: 5453
INFO:root:Returned value: [(0,)]
INFO:root: FUNCTION CALL: deposit:() VALUE: 3 GAS SPENT: 5453
INFO:root:Returned value: [(0,)]
INFO:root: FUNCTION CALL: deposit:() VALUE: 89 GAS SPENT: 5453
INFO:root:Returned value: [(0,)]
INFO:root: FUNCTION CALL: add:(uint8 value: 109) VALUE: 122 GAS SPENT: 5708
INFO:root:Returned value: [(5588,)]
INFO:root:Faucet initialized at address: b'\x02+;\xc5tj\xfbKA\x9a\x85\x16\x00k\xc8p\x14\xc9\x0ex'
INFO:root:CONTRACT TRANSACTIONS BEGIN

INFO:root: FUNCTION CALL: constructor Counter() VALUE: 0 GAS SPENT: 87331
INFO:root:Compilation gas estimates:
INFO:root:add(uint8): 20708
INFO:root:count(): 416
INFO:root:deposit(): 20453
INFO:root: FUNCTION CALL: add(uint8 value: 116) VALUE: 85 GAS SPENT: 5708
INFO:root:Returned value: [(117,)]
INFO:root: FUNCTION CALL: count() VALUE: 407 GAS SPENT: 416
INFO:root:Returned value: [(117,)]
INFO:root: FUNCTION CALL: add(uint8 value: 166) VALUE: 27 GAS SPENT: 5708
INFO:root:Returned value: [(283,)]
INFO:root: FUNCTION CALL: count() VALUE: 187 GAS SPENT: 416
INFO:root:Returned value: [(283,)]
INFO:root: FUNCTION CALL: count() VALUE: 29 GAS SPENT: 416
INFO:root:Returned value: [(283,)]
INFO:root: FUNCTION CALL: count() VALUE: 233 GAS SPENT: 416
INFO:root:Returned value: [(283,)]
INFO:root: FUNCTION CALL: add(uint8 value: 30) VALUE: 43 GAS SPENT: 5708
INFO:root:Returned value: [(313,)]
INFO:root: FUNCTION CALL: add(uint8 value: 112) VALUE: 244 GAS SPENT: 5708
INFO:root:Returned value: [(425,)]
INFO:root: FUNCTION CALL: deposit() VALUE: 62 GAS SPENT: 5453
INFO:root:Returned value: [(0,)]
INFO:root: FUNCTION CALL: count() VALUE: 20 GAS SPENT: 416
INFO:root:Returned value: [(425,)]
INFO:root: FUNCTION CALL: deposit() VALUE: 366 GAS SPENT: 5453
INFO:root:Returned value: [(0,)]
INFO:root: FUNCTION CALL: add(uint8 value: 46) VALUE: 1 GAS SPENT: 5708
INFO:root:Returned value: [(471,)]
INFO:root: FUNCTION CALL: deposit() VALUE: 1 GAS SPENT: 5453
INFO:root:Returned value: [(0,)]
INFO:root: FUNCTION CALL: add(uint8 value: 149) VALUE: 216 GAS SPENT: 5708
INFO:root:Returned value: [(620,)]
INFO:root: FUNCTION CALL: count() VALUE: 380 GAS SPENT: 416
INFO:root:Returned value: [(620,)]
INFO:root: FUNCTION CALL: add(uint8 value: 138) VALUE: 1 GAS SPENT: 5708
INFO:root:Returned value: [(758,)]
INFO:root: FUNCTION CALL: add(uint8 value: 23) VALUE: 11 GAS SPENT: 5708
INFO:root:Returned value: [(781,)]
INFO:root: FUNCTION CALL: add(uint8 value: 195) VALUE: 34 GAS SPENT: 5708
INFO:root:Returned value: [(976,)]
INFO:root: FUNCTION CALL: count() VALUE: 717 GAS SPENT: 416
INFO:root:Returned value: [(976,)]
INFO:root: FUNCTION CALL: count() VALUE: 7 GAS SPENT: 416
INFO:root:Returned value: [(976,)]
INFO:root: FUNCTION CALL: add(uint8 value: 149) VALUE: 7 GAS SPENT: 5708
INFO:root:Returned value: [(1125,)]
INFO:root: FUNCTION CALL: deposit() VALUE: 303 GAS SPENT: 5453
INFO:root:Returned value: [(0,)]
INFO:root: FUNCTION CALL: deposit() VALUE: 336 GAS SPENT: 5453
INFO:root:Returned value: [(0,)]
INFO:root: FUNCTION CALL: deposit() VALUE: 711 GAS SPENT: 5453
INFO:root:Returned value: [(0,)]
INFO:root: FUNCTION CALL: deposit() VALUE: 85 GAS SPENT: 5453
INFO:root:Returned value: [(0,)]
INFO:root: FUNCTION CALL: deposit() VALUE: 159 GAS SPENT: 5453
INFO:root:Returned value: [(0,)]
INFO:root: FUNCTION CALL: deposit() VALUE: 12 GAS SPENT: 5453
INFO:root:Returned value: [(0,)]
INFO:root: FUNCTION CALL: deposit() VALUE: 77 GAS SPENT: 5453
INFO:root:Returned value: [(0,)]
INFO:root: FUNCTION CALL: deposit() VALUE: 17 GAS SPENT: 5453
INFO:root:Returned value: [(0,)]
INFO:root: FUNCTION CALL: add(uint8 value: 14) VALUE: 3 GAS SPENT: 5708
INFO:root:Returned value: [(1139,)]
INFO:root: FUNCTION CALL: deposit() VALUE: 317 GAS SPENT: 5453
INFO:root:Returned value: [(0,)]
INFO:root: FUNCTION CALL: deposit() VALUE: 112 GAS SPENT: 5453
INFO:root:Returned value: [(0,)]
INFO:root: FUNCTION CALL: add(uint8 value: 176) VALUE: 14 GAS SPENT: 5708
INFO:root:Returned value: [(1315,)]
INFO:root: FUNCTION CALL: count() VALUE: 235 GAS SPENT: 416
INFO:root:Returned value: [(1315,)]
INFO:root: FUNCTION CALL: add(uint8 value: 20) VALUE: 14 GAS SPENT: 5708
INFO:root:Returned value: [(1335,)]
INFO:root: FUNCTION CALL: add(uint8 value: 88) VALUE: 7 GAS SPENT: 5708
INFO:root:Returned value: [(1423,)]
INFO:root: FUNCTION CALL: count() VALUE: 142 GAS SPENT: 416
INFO:root:Returned value: [(1423,)]
INFO:root: FUNCTION CALL: add(uint8 value: 81) VALUE: 0 GAS SPENT: 5708
INFO:root:Returned value: [(1504,)]
INFO:root: FUNCTION CALL: add(uint8 value: 1) VALUE: 81 GAS SPENT: 5708
INFO:root:Returned value: [(1505,)]
INFO:root: FUNCTION CALL: count() VALUE: 32 GAS SPENT: 416
INFO:root:Returned value: [(1505,)]
INFO:root: FUNCTION CALL: deposit() VALUE: 3 GAS SPENT: 5453
INFO:root:Returned value: [(0,)]
INFO:root: FUNCTION CALL: add(uint8 value: 52) VALUE: 108 GAS SPENT: 5708
INFO:root:Returned value: [(1557,)]
INFO:root: FUNCTION CALL: add(uint8 value: 180) VALUE: 25 GAS SPENT: 5708
INFO:root:Returned value: [(1737,)]
INFO:root: FUNCTION CALL: deposit() VALUE: 569 GAS SPENT: 5453
INFO:root:Returned value: [(0,)]
INFO:root: FUNCTION CALL: deposit() VALUE: 3 GAS SPENT: 5453
INFO:root:Returned value: [(0,)]
INFO:root: FUNCTION CALL: deposit() VALUE: 170 GAS SPENT: 5453
INFO:root:Returned value: [(0,)]
INFO:root: FUNCTION CALL: add(uint8 value: 155) VALUE: 16 GAS SPENT: 5708
INFO:root:Returned value: [(1892,)]
INFO:root: FUNCTION CALL: deposit() VALUE: 206 GAS SPENT: 5453
INFO:root:Returned value: [(0,)]
INFO:root: FUNCTION CALL: count() VALUE: 53 GAS SPENT: 416
INFO:root:Returned value: [(1892,)]
INFO:root: FUNCTION CALL: deposit() VALUE: 8 GAS SPENT: 5453
INFO:root:Returned value: [(0,)]
INFO:root: FUNCTION CALL: deposit() VALUE: 0 GAS SPENT: 5453
INFO:root:Returned value: [(0,)]
INFO:root: FUNCTION CALL: deposit() VALUE: 329 GAS SPENT: 5453
INFO:root:Returned value: [(0,)]
INFO:root: FUNCTION CALL: add(uint8 value: 118) VALUE: 163 GAS SPENT: 5708
INFO:root:Returned value: [(2010,)]
INFO:root: FUNCTION CALL: add(uint8 value: 130) VALUE: 0 GAS SPENT: 5708
INFO:root:Returned value: [(2140,)]
INFO:root: FUNCTION CALL: add(uint8 value: 128) VALUE: 148 GAS SPENT: 5708
INFO:root:Returned value: [(2268,)]
INFO:root: FUNCTION CALL: count() VALUE: 17 GAS SPENT: 416
INFO:root:Returned value: [(2268,)]
INFO:root: FUNCTION CALL: add(uint8 value: 28) VALUE: 0 GAS SPENT: 5708
INFO:root:Returned value: [(2296,)]
INFO:root: FUNCTION CALL: deposit() VALUE: 221 GAS SPENT: 5453
INFO:root:Returned value: [(0,)]
INFO:root: FUNCTION CALL: deposit() VALUE: 10 GAS SPENT: 5453
INFO:root:Returned value: [(0,)]
INFO:root: FUNCTION CALL: deposit() VALUE: 72 GAS SPENT: 5453
INFO:root:Returned value: [(0,)]
INFO:root: FUNCTION CALL: count() VALUE: 212 GAS SPENT: 416
INFO:root:Returned value: [(2296,)]
INFO:root: FUNCTION CALL: count() VALUE: 6 GAS SPENT: 416
INFO:root:Returned value: [(2296,)]
INFO:root: FUNCTION CALL: count() VALUE: 11 GAS SPENT: 416
INFO:root:Returned value: [(2296,)]
INFO:root: FUNCTION CALL: count() VALUE: 22 GAS SPENT: 416
INFO:root:Returned value: [(2296,)]
INFO:root: FUNCTION CALL: count() VALUE: 273 GAS SPENT: 416
INFO:root:Returned value: [(2296,)]
INFO:root: FUNCTION CALL: add(uint8 value: 37) VALUE: 0 GAS SPENT: 5708
INFO:root:Returned value: [(2333,)]
INFO:root: FUNCTION CALL: deposit() VALUE: 122 GAS SPENT: 5453
INFO:root:Returned value: [(0,)]
INFO:root: FUNCTION CALL: count() VALUE: 14 GAS SPENT: 416
INFO:root:Returned value: [(2333,)]
INFO:root: FUNCTION CALL: add(uint8 value: 75) VALUE: 16 GAS SPENT: 5708
INFO:root:Returned value: [(2408,)]
INFO:root: FUNCTION CALL: add(uint8 value: 80) VALUE: 977 GAS SPENT: 5708
INFO:root:Returned value: [(2488,)]
INFO:root: FUNCTION CALL: deposit() VALUE: 0 GAS SPENT: 5453
INFO:root:Returned value: [(0,)]
INFO:root: FUNCTION CALL: add(uint8 value: 221) VALUE: 12 GAS SPENT: 5708
INFO:root:Returned value: [(2709,)]
INFO:root: FUNCTION CALL: add(uint8 value: 62) VALUE: 135 GAS SPENT: 5708
INFO:root:Returned value: [(2771,)]
INFO:root: FUNCTION CALL: deposit() VALUE: 148 GAS SPENT: 5453
INFO:root:Returned value: [(0,)]
INFO:root: FUNCTION CALL: count() VALUE: 7 GAS SPENT: 416
INFO:root:Returned value: [(2771,)]
INFO:root: FUNCTION CALL: add(uint8 value: 181) VALUE: 747 GAS SPENT: 5708
INFO:root:Returned value: [(2952,)]
INFO:root: FUNCTION CALL: deposit() VALUE: 7 GAS SPENT: 5453
INFO:root:Returned value: [(0,)]
INFO:root: FUNCTION CALL: add(uint8 value: 184) VALUE: 13 GAS SPENT: 5708
INFO:root:Returned value: [(3136,)]
INFO:root: FUNCTION CALL: count() VALUE: 0 GAS SPENT: 416
INFO:root:Returned value: [(3136,)]
INFO:root: FUNCTION CALL: deposit() VALUE: 146 GAS SPENT: 5453
INFO:root:Returned value: [(0,)]
INFO:root: FUNCTION CALL: deposit() VALUE: 243 GAS SPENT: 5453
INFO:root:Returned value: [(0,)]
INFO:root: FUNCTION CALL: add(uint8 value: 136) VALUE: 41 GAS SPENT: 5708
INFO:root:Returned value: [(3272,)]
INFO:root: FUNCTION CALL: add(uint8 value: 183) VALUE: 4 GAS SPENT: 5708
INFO:root:Returned value: [(3455,)]
INFO:root: FUNCTION CALL: deposit() VALUE: 2 GAS SPENT: 5453
INFO:root:Returned value: [(0,)]
INFO:root: FUNCTION CALL: deposit() VALUE: 1 GAS SPENT: 5453
INFO:root:Returned value: [(0,)]
INFO:root: FUNCTION CALL: count() VALUE: 58 GAS SPENT: 416
INFO:root:Returned value: [(3455,)]
INFO:root: FUNCTION CALL: add(uint8 value: 217) VALUE: 9 GAS SPENT: 5708
INFO:root:Returned value: [(3672,)]
INFO:root: FUNCTION CALL: add(uint8 value: 231) VALUE: 566 GAS SPENT: 5708
INFO:root:Returned value: [(3903,)]
INFO:root: FUNCTION CALL: count() VALUE: 188 GAS SPENT: 416
INFO:root:Returned value: [(3903,)]
INFO:root: FUNCTION CALL: count() VALUE: 29 GAS SPENT: 416
INFO:root:Returned value: [(3903,)]
INFO:root: FUNCTION CALL: deposit() VALUE: 98 GAS SPENT: 5453
INFO:root:Returned value: [(0,)]
INFO:root: FUNCTION CALL: deposit() VALUE: 1 GAS SPENT: 5453
INFO:root:Returned value: [(0,)]
INFO:root: FUNCTION CALL: count() VALUE: 1 GAS SPENT: 416
INFO:root:Returned value: [(3903,)]
INFO:root: FUNCTION CALL: deposit() VALUE: 16 GAS SPENT: 5453
INFO:root:Returned value: [(0,)]
INFO:root: FUNCTION CALL: add(uint8 value: 168) VALUE: 117 GAS SPENT: 5708
INFO:root:Returned value: [(4071,)]
INFO:root: FUNCTION CALL: deposit() VALUE: 478 GAS SPENT: 5453
INFO:root:Returned value: [(0,)]
INFO:root: FUNCTION CALL: count() VALUE: 121 GAS SPENT: 416
INFO:root:Returned value: [(4071,)]
INFO:root: FUNCTION CALL: count() VALUE: 15 GAS SPENT: 416
INFO:root:Returned value: [(4071,)]
INFO:root: FUNCTION CALL: deposit() VALUE: 2 GAS SPENT: 5453
INFO:root:Returned value: [(0,)]
INFO:root: FUNCTION CALL: add(uint8 value: 139) VALUE: 33 GAS SPENT: 5708
INFO:root:Returned value: [(4210,)]
